<!DOCTYPE html>
<html lang="en">
<head>
    <title>JFC WebChat</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
<style>
/* #CB1237 - RED */
/* #FFB617 - YELLOW */
body, html {
  height: 100%;
}

body {
  background-image: url('jfc_bgimg.png');
  background-repeat: no-repeat;
  height: 100vh;
  background-position: center;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}
.bubble {
/*display: none; disable or hide the bubble*/
background-color: #FFB617!important;
border: none !important;
height: 110px !important;
width: 95% !important;
}

.bubble:after {
  border-top-color: #FFB617!important;
}


.bubble-avatar {
  margin-top: 8px!important;
  margin-right: 1em;
  width: 60px !important;
}


.bubble-desc {
 font-family: 'Roboto', sans-serif!important;
 color: #000;
 margin-top: 1.5em !important;
 line-height: 16px;
 font-size: 13px !important;
 padding-right: 5px;
 font-weight: bold;
} 

.bubble-close {
color: #fefde0!important;
}

.avatar {
  height: 50px;
  width: 50px;
  max-width: 60px;
}

.iframe-content {
  /* background:url('spinner.svg')center center no-repeat #FFFFFF!important;
  margin: 5% auto;
  border: 1px solid #fff!important;
  border-radius: 10px;
  padding: 15px;
  box-sizing: border-box;
  width: 80%;
  z-index: 9999;
  height: 80%; */
}

.conversation-container .header{padding: 20px 0!important}

.image-details {
	width: 100% !important;
}

</style>
<body>
<script src="index.js" type="text/javascript"></script>
<div id="webchat"></div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
  WebChat.default.init({
    selector: "#webchat",
    initPayload: "welcome", //this is the text which the user "says" initially to IVA
    interval: 1500, // 1000 ms between each message
    customData: {"userId": "123"}, // arbitrary custom data. Stay minimal as this will be added to the socket
    socketUrl: "http://0bc1f5bd.ngrok.io",
    socketPath: "/socket.io/",
    title: "",
    inputTextFieldHint: "How may I help you today?",
    connectingText: "Connecting...",
    docViewer: false,
    fullScreenMode: false,
    hideWhenNotConnected: false,
    profileAvatar: "./girl.png",
    params: {
        images: {
            dims: {
              width: 300,
              height: 200,
            }
        },
    },
    storage: "local",
    bubbleText: "Hi, what do you have in mind? Let's talk!",
    bubbleImage: "./girl.png",
    headerLogo: "./JFC-logo.png",
    stylePayloads: [
      {
        payload: "I Agree",
        selected: 0,
        backgroundColor: "green",
        textColor: "#FFFFFF",
        qrbBorderColor: "green",
        qrbTextColor: "green",
        userTextBackground: "red",
        userTextColor: "#FFFFFF",
      },
      {
        payload: "chowking_brand",
        selected: 0,
        backgroundColor: "violet",
        textColor: "#FFFFFF",
        qrbBorderColor: "violet",
        qrbTextColor: "violet",
        userTextBackground: "#426591",
        userTextColor: "#FFFFFF",
      }
    ],
    geolocation: false
  });
</script>

</body>

</html>
